
VITE_SUPABASE_URL=https://toeokntjhezmmagyflub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZW9rbnRqaGV6bW1hZ3lmbHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3MDA4NjUsImV4cCI6MjAzMTI3Njg2NX0.hjwvfZRVaQjvJ--Ng-k05BRh6FKDzZGReeknTiqY_UI
        